---
users:
  - username: "eric"
    groups: "admin,www-data"
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+YrhiF7fwMoEfKowunKOdvMtipaYrZaaOWvkSFIT347PMWnHUT8MwAXLyKEeKHp4Z5dCXd1MYLJ324YVMj/cAJJcxGpY/i5BprDvhxYgY59o46OwAj3+PmG91FV4ZSJd+nDW5hkVQzRKlx0CXH5Q/HeT5WF8H+W0wSQVLfjtK2M9bH1TDG95C/29YPyswJZUOgETyEFkLUCWYmu4LptOfwIHNrHY1my8w+dfcIiZ9pHzix0qZ6LVFK2AzkL4LQGgq4kIlUaXJFdnEEPK1OkL7ZyWB65TXgqFx4zpw877fiXnYGIG4FvvLVqW0YTVfJZw9LrkGt1W7Ikr1E1/kjHqh5Jy9BRH+ivU9nVa/Tn2FB/Q2B9PsGQkwzecygbXVdXnpLI/EPgMNaF3niVdnUj0g4V3RasfSlfRR8sU5dd661h6ZCz4bMWyl8UCOIYtfULoOANGPSsz5vaoOJRJNQ1OuRCzpBujF1B0dY7A+VD357rvg0uktB3kUr34OVrhc8NkVqLp/IqVXZNFAmPLPyTRPoasfhcummwWaKSXql5VzYhQqUBDOgWSXP0r8b0B74Yq0TkSrH8oFBK+2xAhb0UVyJm8diw7LWlKugl2wDQdOHMvoDs7gqdoLghZcR19QU9zpO54qHuadJTpgEs4JyozVzpatKtUVXqMKHqJ6+YfEAw== eric.lai2@ontario.ca
remove_users:
  - "martin"
